{
  "name": "geely-ethiopia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @geely/backend dev",
    "dev:web": "pnpm --filter @geely/web dev",
    "dev:admin": "pnpm --filter @geely/admin dev",
    "dev": "pnpm run --parallel dev:backend dev:web dev:admin",
    "build": "pnpm --filter @geely/backend build && pnpm --filter @geely/web build && pnpm --filter @geely/admin build",
    "db:generate": "pnpm --filter @geely/backend db:generate",
    "db:migrate": "pnpm --filter @geely/backend db:migrate",
    "db:seed": "pnpm --filter @geely/backend db:seed",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf node_modules .next dist",
    "start:backend": "pnpm --filter @geely/backend start",
    "start:admin": "pnpm --filter @geely/admin start",
    "start:web": "pnpm --filter @geely/web start",
    "start:prod": "pnpm -r run --parallel start"
  }
}
