{
  "name": "@geely/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:lan": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "start:lan": "cross-env NODE_ENV=production node dist/index.js",
    "lint": "eslint src/ --ext .ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "tsx scripts/prisma-cli.ts generate",
    "db:migrate": "tsx scripts/prisma-cli.ts migrate dev",
    "db:migrate:deploy": "tsx scripts/prisma-cli.ts migrate deploy",
    "db:push": "tsx scripts/prisma-cli.ts db push",
    "db:seed": "tsx prisma/seed/index.ts",
    "db:backfill-media": "tsx scripts/backfill-media-assets.ts",
    "db:repair-vehicle-media": "tsx scripts/repair-vehicle-media.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "next-auth": "^4.24.15",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "openai": "^7.10.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.6",
    "cross-env": "^10.1.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "5.7.2"
  }
}
